
****************************************************************
DECOMPOSITION OF OUR PROBLEM
****************************************************************

I have a serious issue
I don't know where to start
Even if I start, I don't know where to continue

Questions: 
    Do I have all the key ideas with me?
    Yes
    If so, it only remains to develop them
    How should I make that development?
    

****************************************************************

YAAAAAAAAAY!!!
I KNOW HOW TO PROGRAM!!!!!!


Use the REPL for testing and exploring, you idiot
Structure your code and, and make nested loads, you idiot
Can you do anything right at all?


